<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1>
            </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li class="active"><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6>
                    </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <!-- Contact -->
            <div class="betty-contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft"> 
                           <h2 class="betty-heading">Contact Us</h2> 
                           <span class="heading-meta">How to find our beauty salon</span>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Contact Info -->
                        <div class="col-md-5 mb-30">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-phone"></span>
                                    <div class="feat-info2">
                                        <h5>Phone Text</h5>
                                        <h6>+1 203-123-0606</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-map-pin"></span>
                                    <div class="feat-info2">
                                        <h5>Address</h5>
                                        <h6>515 West Ave Norwalk, CT 06850</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-notebook"></span>
                                    <div class="feat-info2">
                                        <h5>E-Mail</h5>
                                        <h6>info@betty.com</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-clock"></span>
                                    <div class="feat-info2">
                                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                                        <h6>Sunday: Closed</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Form -->
                        <div class="col-md-7 mb-30">
                            <form method="post" class="contact__form" action="mail.php">
                                <!-- Form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
                                <!-- Form elements -->
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input name="name" type="text" placeholder="Name *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="email" type="email" placeholder="Email *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="phone" type="text" placeholder="Number *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="subject" type="text" placeholder="Subject *" required> 
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <input name="submit" type="submit"  value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                     <!-- Map Section-->
                    <div class="map-section mt-5">
                        <div class="row">
                            <div class="col-md-12">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9698.644062941705!2d-73.41602323726926!3d41.11551512970224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e81c2ced482153%3A0xad3509ddda68a552!2s515%20West%20Ave%2C%20Norwalk%2C%20CT%2006850%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1645662886641!5m2!1str!2str&zoom=9" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                <span>Center of Beauty</span>
                                </h2> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>