<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <!-- <a class="logo" href="index.html"> <img src="img/logo-light.png" class="logo-img" alt=""> </a> -->
                <a class="logo" href="index.html"> <h2>Betty <span>Center of Beauty</span></h2> </a>
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" data-scroll-nav="0">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="1">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="2">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="3">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="4">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="5">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade" data-scroll-index="0">
        <div class="owl-carousel owl-theme">
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/1.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Everthing is possible with our salon!</h1>
                                    <a href="https://1.envato.market/BjNML" target="_blank" class="butn butn-dark mt-30"> <span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/2.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Welcome to Betty Beauty Salon!</h1>
                                    <a href="https://1.envato.market/BjNML" target="_blank" class="butn butn-dark mt-30"> <span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Us -->
    <section class="section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h2 class="section-title">About Us</h2>
                    <span class="section-subtitle">Welcome bring the best service!</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <h6>Beauty bibendu tunc duntez variu estibulum vivera the mana mattis gravida sapien iwense eu nunc endum.</h6>
                    <p>Quality the nunc bibe endum in finibus elit eget the solli citudin elit. Phaselu rutrum in lacusu euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nise duru the look. Liwense eu nunc bibe endum in finibus elit eget the solli citudin elit. Drae tnea rutierum in lacus ut euismod eleifend tore orci eu ornare.</p>
                    <p>Duis scelerisque the nibhse drana moss pulvinar laie. Quality the biberon endum in finbus elit egethe solli citudin elit. Phasellus rutrum inle lacusut euismod. Vestibulum eleifend tortor eu misse endumin finbus elit eget the soli citudin elit.</p>
                    <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Avensie rutrumin lacus ut euismod. Vestibulum eleifend tortor orci eu ornare sempe.</p>
                    <h6>Betty White | Salon Owner</h6>
                </div>
                <div class="col-md-5 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <div class="betty-about-img">
                        <div class="img"> <img src="img/about.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="team section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Our Team</h2> <span class="section-subtitle">Choose best for you</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/01.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Emma White</h6><span>Makeup Specialist</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/04.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Arya Brown</h6><span>Body Treatments</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/02.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Julia White</h6><span>Makeup Specialist</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/03.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Emily Brown</h6><span>Body Treatments</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="betty-services section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Our Services</h2>
                    <span class="section-subtitle">We offer a wide range of beauty services</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/01.jpg" alt=""> </div>
                        <div class="con">
                            <h5>Makeup <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/02.jpg" alt=""> </div>
                        <div class="con">
                                <h5>Hairdressing <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/03.jpg" alt=""> </div>
                        <div class="con">
                                <h5>Barber <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/04.jpg" alt=""> </div>
                        <div class="con">
                                <h5>Massages <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/05.jpg" alt=""> </div>
                        <div class="con">
                                <h5>Body Treatments <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/06.jpg" alt=""> </div>
                        <div class="con">
                                <h5>Aromatherapy <i class="ti-arrow-right"></i></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Makeup -->
    <section class="betty-makeup section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Makeup</h2> <span class="section-subtitle">Our makeup services</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-039-make-up"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Facial Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-007-mascara-4"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eye Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-013-facial-mask-1"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Face Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-034-eyebrow"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eyebrow Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-018-scissors"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Haircut Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Dressing Table</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section class="section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Pricing</h2> <span class="section-subtitle">The best makeup packages</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner img-grayscale" style="background-image: url(img/pricing/1.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Eye Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">300</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/2.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Face Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">450</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/3.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Hair Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">750</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials bg-img bg-fixed section-padding" data-overlay-light="2" data-background="img/testimonial.jpg">
        <div class="container mt-30">
            <div class="row">
                <div class="col-md-4">
                        <div class="section-head">
                        <h4>What our clients say about Betty</h4>
                        <p>Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                    </div>
                </div>
                <div class="col-md-7 offset-md-1">
                <div class="owl-carousel owl-theme">
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t1.png" alt=""> </div>
                            <div class="cont">
                                <h6>Emma Brown</h6> <span>Lawyer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t2.png" alt=""> </div>
                            <div class="cont">
                                <h6>Jason White</h6> <span>Model</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t3.png" alt=""> </div>
                            <div class="cont">
                                <h6>Emily Smith</h6> <span>Psychologist</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section class="betty-home-blog section-padding light-pink-bg" data-scroll-index="4">
        <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30">
                            <h2 class="section-title">Latest News</h2> <span class="section-subtitle">Read about latest health trends</span>
                            <hr class="line line-hr-left">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/01.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="#">Top 5 Benefits of Body Polishing</a></h4> <span class="text-right"><a href="#">Dec 30, 2023</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/02.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="#">Hair Accessories You Should Try</a></h4> <span class="text-right"><a href="#">Dec 29, 2023</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/03.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Barber</a></span>
                                    <h4><a href="#">Trending Hairstyles For Men in 2023</a></h4> <span class="text-right"><a href="#">Dec 20, 2023</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <!-- Contact -->
    <section class="section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Contact Us</h2>
                    <span class="section-subtitle">How to find our beauty salon</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-5 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Info</h6>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-phone"></span>
                            <div class="feat-info2">
                                <h5>Phone Text</h5>
                                <h6>+1 203-123-0606</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-map-pin"></span>
                            <div class="feat-info2">
                                <h5>Address</h5>
                                <h6>515 West Ave Norwalk, CT 06850</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-notebook"></span>
                            <div class="feat-info2">
                                <h5>E-Mail</h5>
                                <h6>info@betty.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-clock"></span>
                            <div class="feat-info2">
                                <h5>Mon-Fri: 08.00 - 19.00</h5>
                                <h6>Sunday: Closed</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="col-md-7 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Form</h6>
                    <form method="post" class="contact__form" action="mail.php">
                                <!-- Form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
                                <!-- Form elements -->
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input name="name" type="text" placeholder="Name *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="email" type="email" placeholder="Email *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="phone" type="text" placeholder="Number *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="subject" type="text" placeholder="Subject *" required> 
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <input name="submit" type="submit"  value="Send Message">
                                    </div>
                                </div>
                            </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Brands -->
    <section class="brands section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Our Brands</h2>
                    <span class="section-subtitle">We use only the high quality original products</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/3.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/2.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/5.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/6.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/1.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                        </div>
                        <p>Beauty the nunc bibe endum in finibus elit the solli citudin elit.</p>
                        <div class="social-icon">
                            <a href="index.html"><i class="ti-facebook"></i></a>
                            <a href="index.html"><i class="ti-twitter"></i></a>
                            <a href="index.html"><i class="ti-instagram"></i></a>
                            <a href="index.html"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Body Treatments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Get in touch</h6>
                        </div>
                        <p>+1 203-123-0606</p>
                        <p>hello@betty.com</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Location</h6>
                        </div>
                        <p>525 West Ave, CT 06850 Connecticut — Norwalk</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Work Hours</h6>
                        </div>
                        <p>Mon-Fri: 08.00 - 19.00 Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-start">
                            <p>© 2023, Betty Template. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-end">
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>