<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1> </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li><a href="index.html#betty-hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li class="active"><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6> </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6> </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <!-- Blog -->
            <div class="betty-blog">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Our News</h2> <span class="heading-meta">Read about latest health trends</span> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/2.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup | Dec 30, 2022</a></span>
                                    <h3><a href="post.html">Top 5 Benefits of Body Polishing</a></h3>
                                    <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                </div>
                            </div>
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/1.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"><span><a href="#">Makeup | Dec 29, 2022</a></span>
                                    <h3><a href="post.html">Hair Accessories You Should Try</a></h3>
                                    <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                </div>
                            </div>
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/3.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Barber | Dec 20, 2022</a></span>
                                    <h3><a href="post.html">Hairstyles For Men in 2022</a></h3>
                                    <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                </div>
                            </div>
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/4.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Cosmetics | Dec 20, 2022</a></span>
                                    <h3><a href="post.html">Natural Face Masks At Home</a></h3>
                                    <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Pagination -->
                                    <ul class="betty-pagination-wrap text-center">
                                        <li><a href="blog.html#"><i class="ti-arrow-left"></i></a></li>
                                        <li><a href="blog.html#">1</a></li>
                                        <li><a href="blog.html#" class="active">2</a></li>
                                        <li><a href="blog.html#">3</a></li>
                                        <li><a href="blog.html#"><i class="ti-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar -->
                        <div class="col-md-4">
                            <div class="betty-sidebar-part">
                                <div class="betty-sidebar-block betty-sidebar-block-search">
                                    <form class="betty-sidebar-search-form" method="get">
                                        <input type="text" name="name" class="form-control search-field" id="search" placeholder="Search...">
                                        <button type="submit" class="ti-arrow-right betty-sidebar-search-submit"></button>
                                    </form>
                                </div>
                                <div class="betty-sidebar-block betty-sidebar-block-categories">
                                    <div class="betty-sidebar-block-title"> Categories </div>
                                    <div class="betty-sidebar-block-content">
                                        <ul class="ul1">
                                            <li><a href="blog.html#">Barber</a></li>
                                            <li><a href="blog.html#">Hairstyle</a></li>
                                            <li><a href="blog.html#">Makeup</a></li>
                                            <li><a href="blog.html#">Cosmetics</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="betty-sidebar-block betty-sidebar-block-latest-posts">
                                    <div class="betty-sidebar-block-title"> Latest Posts </div>
                                    <div class="betty-sidebar-block-content">
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">Top 5 Benefits of Body Polishing</div>
                                                <div class="txt2">Dec 30, 2022</div>
                                            </a>
                                        </div>
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">Hair Accessories You Should Try</div>
                                                <div class="txt2">Dec 29, 2022</div>
                                            </a>
                                        </div>
                                        <div class="latest">
                                            <a href="post.html" class="clearfix">
                                                <div class="txt1">Hairstyles For Men in 2022</div>
                                                <div class="txt2">Dec 20, 2022</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="betty-sidebar-block betty-sidebar-block-tags">
                                    <div class="betty-sidebar-block-title"> Tags </div>
                                    <div class="betty-sidebar-block-content">
                                        <ul class="tags clearfix">
                                            <li><a href="blog.html#">Cosmetics</a></li>
                                            <li><a href="blog.html#">Hair</a></li>
                                            <li><a href="blog.html#">Massage</a></li>
                                            <li><a href="blog.html#">Barber</a></li>
                                            <li><a href="blog.html#">Body</a></li>
                                            <li><a href="blog.html#">Theraphy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                <span>Center of Beauty</span>
                                </h2> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>