<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1>
            </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                 <ul>
                    <li><a href="index.html#betty-hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li class="active"><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6>
                    </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <div class="betty-post">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30 image-content"> 
                            <img src="images/blog/post.jpg" class="img-fluid mb-30" alt=""> 
                            <h2 class="betty-post-heading">Top 5 Benefits of Body Polishing</h2> 
                            <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec. Nam vehicula ipsum faucibus, lacinia eros eget, ultrices leo. In ligula sapien, sagittis ut libero eu, eleifend cursus nisi. Praesent eu tellus a dui condimentum malesuada a nec arcu.</p>
                             <p>Vivense volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec. Nam vehicula ipsum faucibus, lacinia eros eget, ultrices leo. In ligula sapien, sagittis ut libero eu, eleifend cursus nisi. Praesent eu tellus a dui condimentum malesuada a nec arcu.</p>
                        </div>
                    </div>
                    <!-- Gallery -->
                    <div class="row mb-30">
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g1.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g1.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g2.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g2.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g3.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g3.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g4.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g4.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g5.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g5.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g6.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g6.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                    <!-- Comments -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="clear" id="comment-list">
                                <div class="comments-area" id="comments">
                                    <h2 class="comments-title">Comments</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> 
                                                    <img class="avatar photo" src="images/team/a.png" alt="">
                                                    <h3 class="name">Merry Brown</h3> 
                                                </div>
                                                <div class="comment-meta"> Dec 28, 2022</div>
                                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                            <!-- sub comment block -->
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> 
                                                            <img class="avatar photo" src="images/team/b.png" alt="">
                                                            <h3 class="name">Jason Glenn</h3>
                                                        </div>
                                                        <div class="comment-meta"> Dec 27, 2022</div>
                                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                                        <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="comment">
                                            <!-- comment block -->
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img class="avatar photo" src="images/team/c.png" alt="">
                                                    <h3 class="name">Arya White</h3> 
                                                </div>
                                                <div class="comment-meta"> Dec 27, 2022</div>
                                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>        
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Leave a comments -->
                            <h3 class="betty-post-heading">Leave a Comments</h3>
                            <form method="post" class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email"> </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-contact" value="Submit Comment"> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
             <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                <span>Center of Beauty</span>
                                </h2> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>