<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1> </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <nav id="betty-main-menu">
                 <ul>
                    <li><a href="index.html#betty-hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li class="active"><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6> </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6> </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <!-- Services Page -->
            <div class="betty-services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
                            <div class="mb-30"> <img src="images/services/1.jpeg" class="img-fluid mb-30" alt="">
                                <h3>Body Treatments</h3>
                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diam lorem, commodo viverra metus mollis nec. Nam vehicula ipsum faucibus. Praesent at eros vitae dui pulvina the ornare. Morbi mollis a enim nec ullamcorper. Proin condimentum ut mauris ut placerat. Donec commodo diamlorem, commodo viverra metus mollis vehicula ipsum faucibus.</p>
                            </div>
                            <!-- Price -->
                            <div class="row services-price mb-30">
                                <div class="col-md-12">
                                    <div class="services-price-info">
                                        <h5 class="title">Cut and Finish <span class="price">$27,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                    <div class="services-price-info">
                                        <h5 class="title">Hair Colouring <span class="price">$35,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                    <div class="services-price-info">
                                        <h5 class="title">Wash <span class="price">$12,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Gallery -->
                            <div class="row mb-30">
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g1.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g1.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g2.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g2.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g3.jpeg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g3.jpeg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g4.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g4.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g5.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g5.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 gallery-item">
                                    <a href="images/services/g6.jpg" class="img-zoom">
                                        <div class="gallery-box">
                                            <div class="gallery-img"> <img src="images/services/g6.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img"> </div>
                                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar -->
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="betty-sidebar-part">
                                <div class="betty-sidebar-block betty-sidebar-block-categories">
                                    <div class="betty-sidebar-block-title">Our Services</div>
                                    <div class="betty-sidebar-block-content">
                                        <ul class="ul1">
                                            <li><a href="services-page.html#">Makeup</a></li>
                                            <li><a href="services-page.html#">Hairdressing</a></li>
                                            <li><a href="services-page.html#">Makeup</a></li>
                                            <li><a href="services-page.html#">Barber</a></li>
                                            <li><a href="services-page.html#">Massages</a></li>
                                            <li><a class="active" href="services-page.html#">Body Treatments</a></li>
                                            <li><a href="services-page.html#">Aromatheraphy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                <span>Center of Beauty</span>
                                </h2> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>