/* ----------------------------------------------------------------
	00. Global Properties
    01. Preloader
	02. Sections
	03. Buttons
    04. Scrollbar
    05. Selection
    06. Header
    07. Slider
	08. Services
    10. Process
	14. Blog
	16. Footer
    17. Overlay Effect Bg image
	18. Media Query
-----------------------------------------------------------------*/
/* ======= Google Fonts  ======= */
@import url('https://fonts.googleapis.com/css?family=Rambla:300,400,700,900|Playfair+Display:400,400i,700,700i,900,900i&display=swap');

/* ======= 00. Global Properties  ======= */
/* Typography */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
body {
    font-family: 'Rambla', sans-serif;
    font-size: 16px;
    line-height: 1.9em;
    font-weight: 400;
    color: #666;
    overflow-x: hidden !important;
}
p {
    font-family: 'Rambla', sans-serif;
    font-size: 16px;
    line-height: 1.9em;
    font-weight: 400;
    color: #666;
    margin: 0;
}
img {
    width: 100%;
    height: auto;
}
span,
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 35px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 25px;
}
h6 {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin: 0;
}
/* margin top */
.mt-100 {
  margin-top: 100px !important;
}
.mt-120 {
  margin-top: 120px !important;
}
/* margin bottom */
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mb-120 {
  margin-bottom: 120px !important;
}
/* margin top */
.mt-30 {
  margin-top: 30px !important;
}

/* padding-bottom */
.pb-60 {
  padding-bottom: 60px !important;
}
.pb-120 {
  padding-bottom: 120px !important;
}


/* ======= 01. Preloader  ======= */
.loading{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 9999999999999;
}
.loading .middle{
  position: absolute;
  top: 50%;
  width: 100%;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}


/* ======= 02. Sections  ======= */

.logo {
    width: 50px;
    max-width: 50px;
}

/* section head turquoise */
.section-padding {
    padding: 100px 0;
}
.section-head-orange {
    margin-bottom: 70px;
    text-align: center;
}

.section-head-orange a{
    color: #e52e71;
}

.section-head-orange h4 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}
.section-head-orange h4::before,
.section-head-orange h4::after {
    content: '';
    width: 60px;
    height: 2px;
    position: absolute;
    background-color: #e52e71;
}
.section-head-orange h4::before {
    bottom: 0px;
    right: calc(50% - 15px);
}
.section-head-orange h4::after {
    bottom: 0;
    left: calc(50% - 15px);
}
.section-head-orange.left {
    text-align: left;
}
.section-head-orange.left h4::before {
    right: auto;
    left: 0;
}
.section-head-orange.left h4::after {
    left: 0;
    width: 70px;
}
/* section head white */
.section-head-white {
    margin-bottom: 70px;
    text-align: center;
}
.section-head-white h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}
.section-head-white h4::before,
.section-head-white h4::after {
    content: '';
    width: 60px;
    height: 2px;
    position: absolute;
    background-color: #FFF;
}
.section-head-white h4::before {
    bottom: 0px;
    right: calc(50% - 15px);
}
.section-head-white h4::after {
    bottom: 0;
    left: calc(50% - 15px);
}
.section-head-white.left {
    text-align: left;
}
.section-head-white.left h4::before {
    right: auto;
    left: 0;
}
.section-head-white.left h4::after {
    left: 0;
    width: 70px;
}
[data-overlay-color] .section-head-orange p {
    color: #666;
}
[data-overlay-color] .section-head-white p {
    color: #666;
}
[data-overlay-color].process .icon {
    color: #fff !important;
}
.bg-gray {
    background: #f9f9f9;
}
.o-hidden {
    overflow: hidden;
}
.pos-re {
    position: relative;
}
.full-width {
    width: 100% !important;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-fixed {
    background-attachment: fixed;
}
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
/* owl theme */
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 15px;
    line-height: .7;
}
.owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0 7px;
    border-radius: 50%;
    background: #ddd;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #e52e71;
}

/* ======= 03. Buttons  ======= */
.nd-button {
    padding: 12px 35px;
    border-radius: 30px;
    position: relative;
    z-index: 3;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    outline: none !important;
    overflow: hidden;
    background: #e52e71;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background-size: 200% 100%;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 15px;
}
.nd-button:hover {
    background-position: 100% 0;
    background: #e52e71;
}
.nd-button-light {
    background: #fff;
    color: #e52e71;
}


/* ======= 04. Scrollbar  ======= */
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: #e52e71;
}
::-webkit-scrollbar-thumb:hover {
    background: #e52e71;
}


/* ======= 05. Selection  ======= */
::-webkit-selection {
    color: #666;
    background: rgba(0, 0, 0, 0.1);
}
::-moz-selection {
    color: #666;
    background: rgba(0, 0, 0, 0.1);
}
::selection {
    color: #666;
    background: rgba(0, 0, 0, 0.1);
}


/* ======= 06. Header  ======= */
.header {
    min-height: 50vh;
    position: relative;
}
.header.video {
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h4 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    color: #e52e71;
}
.header .caption h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 1em;
    color: #fff;
    font-family: 'Playfair Display', serif;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.header .caption p {
    display: block;
    margin-top: 0px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-style: italic;
    font-size: 25px;
    font-weight: 400;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.header .caption p span {
    color: #e52e71;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 14px;
    position: relative;
}
.header .caption p span:last-child {
    padding: 0;
}
.header .caption p span:last-child:after {
    display: none;
}
.header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #e52e71;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.header .caption .nd-button {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}


/* ======= 07. Slider  ======= */
.slider .owl-item,
.slider-fade .owl-item {
    height: 50vh;
    position: relative;
}
.slider .item,
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.slider .item .caption,
.slider-fade .item .caption {
    z-index: 9;
}
.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 5vh;
    width: 100%;
}
/* particles */
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


/* ======= 08. Services  ======= */
.services .extra-title {
    margin-bottom: 15px;
}
.services .extra-title span {
    color: #e52e71;
}
.services .feat-item .feat-inner {
    padding: 15px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.services .feat-item.active .feat-inner {
    margin-top: -25px;
    padding-top: 75px;
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 3;
}
.services .feat-item .icon {
        width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    z-index: 3;
    text-align: center;
    float: left;
    color: #e52e71;
}
.services .feat-item .feat-info {
    overflow: hidden;
}
.services .feat-item h5 {
    font-family: 'Rambla', sans-serif;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 2em;
    font-weight: 400;
    color: #666;
}
.services .feat-item h6 {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 1.5em;
}


/* ======= 09. About ======= */
.about .tab-content .left .box-white {
    padding: 50px 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 0 5px 5px 5px;
}

.about b {
    font-weight: 600;
    color: #000;
}

.about a {
    font-weight: 400;
    color: #e52e71;
}

.title {
    margin-bottom: 15px;
    font-size: 24px;
}
.sub-title {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}

.sup-title {
    color: #e52e71;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.feat li {
    margin: 0;
    text-align: center;
    padding: 30px 5px;
    background-color: #f7f7f7;
}
.feat li:nth-child(odd) {
    background-color: #f3f3f3;
}
.feat li:hover {
    color: #fff;
    background-color: #e52e71;
}
.feat li:hover .icon {
    color: #eee;
}
.feat {
    margin: 0;
}
.feat .icon {
    font-size: 30px;
    color: #e52e71;
    margin-bottom: 15px;
}
.feat h6 {
    font-size: 14px;
    font-weight: 400;
}
.about .tab-content .image {
    padding: 0;
    position: relative;
    margin-left: -20px;
    margin-top: -40px;
    max-width: calc(50% + 20px);
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.image .img {
    position: relative;
}
.image .img .vid {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-size: 70px;
    color: #e52e71;
    z-index: 3;
}
.image .img .vid:hover:after {
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
    opacity: 0;
}
.image .img .vid:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .7;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.image .img img {
    border-radius: 5px;
}
.about .tab-content .image .owl-dots {
    margin-top: -30px;
    position: relative;
    z-index: 7;
}
/* about-us */
.about-us .img {
    border-radius: 5px;
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.about-us .item .icon {
    width: 85px;
    height: 85px;
    text-align: center;
    line-height: 95px;
    font-size: 35px;
    border-radius: 50%;
    border: 1px solid transparent;
    color: #e52e71;
    float: left;
    position: relative;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.about-us .item .icon:before {
    position: relative;
    z-index: 3;
}
.about-us .item .cont {
    margin-left: 100px;
}
.about-us .item .cont h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about-us .item .cont p {
    font-size: 14px;
}


/* ======= 10. Process  ======= */
.process .item {
    position: relative;
    z-index: 4;
}
.process .item img {
    position: absolute;
    width: 70%;
    right: -40%;
    top: 15px;
    opacity: .5;
}
.process .item img.tobotm {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.process .item.odd {
    margin-top: 50px;
}
.process .item .cont {
    padding: 15px;
    background-color: transparent;
    position: relative;
    z-index: 3;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
}
.process .item .icon {
    color: #e52e71;
    font-size: 30px;
    width: 80px;
    height: 80px;
    line-height: 85px;
    border-radius: 50%;
    border: 1px solid #e52e71;
    margin-bottom: 15px;
}
.process .item h3 {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    opacity: .2;
    z-index: -1;
}
.process .item h6 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}
.process .item p {
    font-size: 14px;
    color: #BBB;
}

/* ======= 14. Blog  ======= */
.blog .item {
    -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
}
.blog .item .post-img {
    overflow: hidden;
    position: relative;
}
.blog .item .post-img:hover .img {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.blog .item .post-img .img {
    -webkit-transition: all .4s;
    transition: all .4s;
}
.blog .item .cont {
    padding: 25px 20px 25px;
}
.blog .item .cont h6 {
    font-size: 18px;
    margin: 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.5px;
    word-spacing: 1px;
}
.blog .item .info {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
}
.blog .item .info a {
    margin-right: 10px;
}
.blog .item .info a:last-child {
    margin-right: 0;
}
.blog .item .info b {
    color: #000000;
    font-weight: 400;
}
.blog .item .more {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    text-transform: uppercase;
    color: #e52e71;
}
.blog .item .more:hover i {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.blog .item .more i {
    font-size: 10px;
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    opacity: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
}


/* ======= 16. Footer  ======= */
footer {
    padding: 80px 0;
    background-color: #ff8a00;
}
footer .social a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: transparent;
    border-radius: 50%;
    color: #e52e71;
    font-size: 18px;
    margin: 0px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
footer .social a:hover {
    color: #fff;
}
footer .social a::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background-color: #e52e71;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    border-radius: 50%;
    transition: 0.4s;
}
footer .social a:hover::before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
footer .social a i {
    position: relative;
}
footer p {
    color: #fff;
    font-weight: 400;
    font-size: 15px;
}
footer p a {
    color: #fff;
    font-weight: bold;
}

/* ======= 17. Overlay Effect Bg image  ======= */
[data-overlay-dark],
[data-overlay-color],
[data-overlay-light] {
  position: relative;
}
[data-overlay-dark] .container,
[data-overlay-color] .container,
[data-overlay-light] .container {
  position: relative;
  color: #fff;
  z-index: 2;
}
[data-overlay-dark]:before,
[data-overlay-color]:before,
[data-overlay-light]:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
[data-overlay-dark]:before {
  background: #000;
}
[data-overlay-color]:before {
  background-color: #000;

}
[data-overlay-light]:before {
  background: #fff;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
  color: #fff;
}
[data-overlay-dark] p {
  color: #BBB;
}
[data-overlay-dark="0"]:before,
[data-overlay-color="0"]:before,
[data-overlay-light="0"]:before {
  opacity: 0;
}
[data-overlay-dark="1"]:before,
[data-overlay-color="1"]:before,
[data-overlay-light="1"]:before {
  opacity: 0.1;
}
[data-overlay-dark="2"]:before,
[data-overlay-color="2"]:before,
[data-overlay-light="2"]:before {
  opacity: 0.2;
}
[data-overlay-dark="3"]:before,
[data-overlay-color="3"]:before,
[data-overlay-light="3"]:before {
  opacity: 0.3;
}
[data-overlay-dark="4"]:before,
[data-overlay-color="4"]:before,
[data-overlay-light="4"]:before {
  opacity: 0.4;
}
[data-overlay-dark="5"]:before,
[data-overlay-color="5"]:before,
[data-overlay-light="5"]:before {
  opacity: 0.5;
}
[data-overlay-dark="6"]:before,
[data-overlay-color="6"]:before,
[data-overlay-light="6"]:before {
  opacity: 0.6;
}
[data-overlay-dark="7"]:before,
[data-overlay-color="7"]:before,
[data-overlay-light="7"]:before {
  opacity: 0.7;
}
[data-overlay-dark="8"]:before,
[data-overlay-color="8"]:before,
[data-overlay-light="8"]:before {
  opacity: 0.8;
}
[data-overlay-dark="9"]:before,
[data-overlay-color="9"]:before,
[data-overlay-light="9"]:before {
  opacity: 0.9;
}
[data-overlay-dark="10"]:before,
[data-overlay-color="10"]:before,
[data-overlay-light="10"]:before {
  opacity: 1;
}

/* ======= 18. Media Query  ======= */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 1199px) {
    .mobile-navigation {
        display: inline-block;
    }
    #primary-navigation {
        display: none;
    }
    .services .feat-item .feat-inner {
        padding: 40px 20px;
    }
    .section-padding {
        padding: 100px 0;
    }
}
@media screen and (max-width: 991px) {
    .mb-md50 {
        margin-bottom: 50px;
    }
    .mb-md30 {
        margin-bottom: 30px;
    }
    .mb-md0 {
        margin-bottom: 0;
    }
    .bgimg-height {
        height: 400px;
    }
    .bg-fixed {
        background-attachment: scroll !important;
    }
    .header {
        background-attachment: scroll !important;
        background-position: 50% 0 !important;
    }
    .header .caption h4 {
        font-size: 30px;
    }
    .header .caption h1 {
        font-size: 45px;
        line-height: 1.7;
    }
    .services .feat-item.active .text-center {
        padding-top: 50px;
        margin-top: 0;
    }
    .process .item img {
        display: none;
    }
    .process .item.odd {
        margin-top: 0;
    }
}
@media screen and (max-width: 767px) {
    .section-head-orange {
        margin-bottom: 50px;
    }
    .section-head-white {
        margin-bottom: 50px;
    }
    .services .feat-item.active .feat-inner {
        margin-top: 0;
    }
    .mb-sm50 {
        margin-bottom: 50px;
    }
    .mb-sm30 {
        margin-bottom: 30px;
    }
    .services .extra-title {
        font-size: 22px;
    }

    .section-padding {
        padding: 70px 0;
    }
    
    .nd-side-content > .logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }
}
@media screen and (max-width: 480px) {
    .header .caption h4 {
        font-size: 16px;
    }
    .header .caption h1 {
        font-size: 24px;
        line-height: 1.7;
    }
    .nd-side-content > .logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }
    
    .header .caption p {
        font-size: 16px;
        font-weight: 400;
        color: #eee;
        word-spacing: 2px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}