<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Betty - Documentation</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/et-lineicons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" /> </head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="nd-side-content">
        <!-- Header -->
        <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="0" data-background="assets/img/slider.jpg" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="text-center caption">
                    <div class="row">
                        <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8"> <img src="assets/img/logo.png" class="logo" alt="">
                            <h1>Betty</h1>
                            <p>Center of Beauty</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Home Page Templates -->
        <section class="about mt-120 pb-120" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="left col-md-12">
                        <h4 class="title">Betty - Beauty Salon and Makeup Template</h6>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="left col-md-4">
                        <div class="about box-white left">
                            <p> <b>Updated:</b> 16.06.2023
                                <br> <b>By:</b> DuruThemes
                                <br> <b>Email:</b> <a href="mailto:duruthemes@yahoo.com">duruthemes@yahoo.com</a> </p>
                        </div>
                    </div>
                    <div class="left col-md-8">
                        <div class="about box-white left">
                            <p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/duruthemes" target="_blank">here</a>. Thanks so much!</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="left col-md-12">
                        <h4 class="title">What is Betty - Beauty Salon and Makeup Template</h4>
                        <p>" Betty - Beauty Salon and Makeup Template " is perfect if you like a minimal, clean and modern design. This template is ideal for beauty salons, makeup studio, hairdresser, nail salon, skin care shop, cosmetic health, spa salon, lifestyle and those who need an easy, attractive and effective way to share their work with clients. </p>
                        <br />
                        <p class="mb-40">We used Latest Bootstrap 5, Flexslider, Owl Carousel, Animate, Themify Icons, Magnific Popup Gallery and Google Fonts in this template. Links are available in Sources and Credits field.</p>
                        <br>
                                <h4 class="title">Installation and customization about</h4>
                                <p>Betty template is a static HTML template. Not WordPress. If you want to publish / install as HTML, you can edit and publish with any editor (brackets, notepad++ etc). For this, you need to have basic knowledge of HTML and CSS. When you open HTML extensions in any editor, you can view and edit the description titles I mentioned. (Add your images and content articles in the relevant parts of the template.) Then connect to FTP and send your files to the server. Your site will work. There is no need for any installation. Or if you want to make a custom panel for this template, you can easily customize it.</p>
                                <br>
                                <h4 class="title">Notice</h4>
                                <p>All images in Betty template can be used only on demo version. You will need to upload your own images for your site.</p>
                                <br><br>
                        <h4 class="title">Features</h4>
                        <ul>
                            <li>— Minimal and Clean Design</li>
                            <li>— Bootstrap 5</li>
                            <li>— Vertical Sidebar Menu</li>
                            <li>— HTML5, CSS3, jQuery</li>
                            <li>— Themify Icons</li>
                            <li>— Makeup Flaticon</li>
                            <li>— Animate CSS</li>
                            <li>— Flexslider CSS</li>
                            <li>— Owl Carousel</li>
                            <li>— Google Fonts
                                <li>
                                    <li>— Well Documentation</li>
                                    <li>— Free Updates</li>
                                    <li>— W3C valid HTML files</li>
                        </ul>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="left col-md-12">
                        <h4 class="title">General Options</h4>
                        <h6 class="sub-title">Head General View</h6> <img src="assets/img/head.png" class="mb-40">
                        <h6 class="sub-title">Sidebar Section View (Logo, Menu, Info, Social Media and Copyright)</h6> <img src="assets/img/sidebar.png" class="mb-40">
                        <h6 class="sub-title">Slider View</h6> <img src="assets/img/slider.png" class="mb-40">
                        <h6 class="sub-title">Services View</h6> <img src="assets/img/services.png" class="mb-40">
                        <h6 class="sub-title"> Testiominals & Brands</h6> <img src="assets/img/brands.png" class="mb-40" alt="">
                        <h6 class="sub-title">JavaScript View</h6> <img src="assets/img/js.png" class="mb-40">
                        <h6 class="sub-title">Contact Form</h6>
                                <p>— Please open mail.php file. Add your email address.</p>
                                <p>— Note 1: Form needs a real server for working. It will not work in  Localhost.</p>
                                <p>— Note 2:  But if you do not receive a message in your mailbox, it may be due to the hosting smtp settings you are using. You can request support for SMTP settings at your hosting company.</p><br>
                                <img src="assets/img/mail.png" class="img-responsive">
                    </div>
                </div>
                <div class="row mb-40">
                    <div class="left col-md-12">
                        <h6 class="sup-title">This template imports 7 HTML format</h6>
                        <p>Dark & Light Template</p>
                        <ul class="mb-40">
                            <li>— index.html</li>
                            <li>— about.html</li>
                            <li>— services.html</li>
                            <li>— services-page.html</li>
                            <li>— blog.html</li>
                            <li>— post.html</li>
                            <li>— contact.html</li>
                        </ul>
                        <h4 class="title">CSS Files and Structure</h4>
                        <h6 class="sup-title">This template imports 9 CSS format</h6>
                        <ul class="mb-40">
                            <li>— animate.css</li>
                            <li>— flaticon.css</li>
                            <li>— et-lineicons.css</li>
                            <li>— themify-icons.css</li>
                            <li>— bootsrap.css</li>
                            <li>— themify.css</li>
                            <li>— flexslider</li>
                            <li>— owl.carousel.min.css</li>
                            <li>— style.css</li>
                        </ul>
                        <h4 class="title">JavaScript</h4>
                        <h6 class="sup-title">This template imports 6 Javascript format.</h6>
                        <ul class="mb-40">
                            <li>— bootstrap.js</li>
                            <li>— jquery.magnific-popup.min.js</li>
                            <li>— owl.carousel.min.js</li>
                            <li>— googlemap.js</li>
                            <li>— jquery.flexslider-min.js</li>
                            <li>— main.js</li>
                        </ul>
                        <h4 class="title">Sources and Credits</h4>
                        <h6 class="sup-title">I've used the following images, icons or other files as listed.</h6>
                        <ul class="mb-40">
                            <li>— <a href="http://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
                            <li>— <a href="https://daneden.github.io/animate.css" target="_blank">Animate CSS</a></li>
                            <li>— <a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a></li>
                            <li>— <a href="https://museomix.be/doc/Icons-ET-LineIcons.html" target="_blank">ET Line Icons</a></li>
                            <li>— <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></li>
                            <li>— <a href="https://fonts.google.com/" target="_blank">Google Font</a></li>
                        </ul>
                        <h6 class="sup-title">Compatible Browsers</h6>
                        <ul class="mb-40">
                            <li>E11+</li>
                            <li>Safari</li>
                            <li>Chrome</li>
                            <li>Firefox</li>
                            <li>Opera</li>
                            <li>Edge</li>
                        </ul>
                        <p class="mb-40">Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                        <p><i><b style="color: #292929">DuruThemes</b></i></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Template Features -->
        <div class="services section-padding pb-120 pos-re bg-gray" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="section-head-orange offset-md-2 col-md-8">
                        <h4>Template Features</h4> </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-mobile"></span>
                            <div class="feat-info">
                                <h5>Fully Responsive</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-laptop"></span>
                            <div class="feat-info">
                                <h5>Bootstrap 5 Grid</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-adjustments"></span>
                            <div class="feat-info">
                                <h5>Easy to Customize</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-search"></span>
                            <div class="feat-info">
                                <h5>SEO Optimization</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-lightbulb"></span>
                            <div class="feat-info">
                                <h5>Magnific Popup Gallery</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-hazardous"></span>
                            <div class="feat-info">
                                <h5>Valide Code</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-target"></span>
                            <div class="feat-info">
                                <h5>Flexslider</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-telescope"></span>
                            <div class="feat-info">
                                <h5>Retina Ready</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-hotairballoon"></span>
                            <div class="feat-info">
                                <h5>Themify Icons</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-upload"></span>
                            <div class="feat-info">
                                <h5>Fast Loading Speed</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-pencil"></span>
                            <div class="feat-info">
                                <h5>Google Fonts</h5> </div>
                        </div>
                    </div>
                    <div class="feat-item col-md-4">
                        <div class="feat-inner"> <span class="icon et-strategy"></span>
                            <div class="feat-info">
                                <h5>Free Updates</h5> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <p>© 2023 Betty by <a href="https://themeforest.net/user/duruthemes?ref=duruthemes" target="_blank">DuruThemes</a></p>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>